{
  "name": "@0xcap/loot-table",
  "version": "1.0.1",
  "description": "A simple loot table implementation in TypeScript.",
  "private": false,
  "main": "dist/loot-table.js",
  "scripts": {
    "build": "rimraf dist & tsc",
    "start": "node dist/loot-table.js",
    "test": "jest",
    "publish": "npm publish --access=public"
  },
  "keywords": [
    "loot",
    "table",
    "random",
    "drops"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/0xCAP/loot-table.git"
  },
  "author": "Andrea Cappuccio <hood@null.net>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/uuid": "^8.3.4",
    "jest": "^27.5.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
