{
  "name": "@0xcap/loot-table",
  "version": "0.1.0",
  "description": "A simple loot table implementation in TypeScript.",
  "private": false,
  "main": "dist/loot-table.js",
  "scripts": {
    "build": "rimraf dist & tsc",
    "start": "node dist/loot-table.js",
    "test": "jest",
    "publish": "npm publish --access=public"
  },
  "keywords": [
    "loot",
    "table",
    "random",
    "drops"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/0xCAP/loot-table.git"
  },
  "author": "Andrea Cappuccio <0xCAP@mail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "jest": "^26.1.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.1.1",
    "typescript": "^4.0.0-dev.20200708"
  }
}
